<!DOCTYPE html>
<html lang='en'>
       <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover">
        <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js"></script>
        <!--<script defer type='module' src='./fb_things.js'></script>-->
        <script defer src='./form.js'></script>
        <script defer type='module' src='./test.js'></script>
        <script defer nomodule src='./test_ios9.js'></script>
        <script>
             function langChange(langSelector){
                  console.log(langSelector.value)
                  document.documentElement.setAttribute('lang', langSelector.value)
             }
        </script>
          <style>
               :root{
                    --llll: 'en';
                    --pppp: [lang='nl'];
               }
               html, body{
                    /* height: 100%; */
               }
               .container{
                    display:flex;
                    flex-direction: column;
                    /* align-items: center; */
                    border: 2px solid lightsalmon;
                    background: lightskyblue;
                    /* position: relative; */
                    /* height: 70%; */
               }
               .c-left{
                    border: 1px solid red;
                    gap: 5em;
                    /* flex-grow: 1 0 auto; */
                    /* align-self: flex-start; */
                    
               }
               html:lang(en) :not(:lang(en)),
               html:lang(nl) :not(:lang(nl)),
               html:lang(hu) :not(:lang(hu)){
                    display: none;
               }
               p{
                    padding: 0;
                    margin: 0;
               }
               .txtarea{
                    resize: both;
                    overflow: auto;
                    border: 1px solid black;
               }
          </style>

       </head>
       <body>
          <button id='btn'>click</button>

           <p id='text'>zzz</p>
           <div id='divclick'>this is a div</div>
           <div id='fb_things'>
                <p id='fb_name'></p>
                <img id='profile' src=''>
                <ul id='albums'></ul>
           </div>

           <select name='langSelector' onChange='langChange(this)'>
               <option value='en'>EN</option>
               <option value='nl'>NL</option>
               <option value='hu'>HU</option>
          </select>

           <article id='hero' class='container'>
               <div lang='en' class='c-left'>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto explicabo corporis laborum deserunt accusamus recusandae cumque, beatae nihil harum rerum sit temporibus cum commodi ut eligendi laudantium in ullam tempore incidunt pariatur consectetur itaque culpa inventore? Quo, distinctio id? Hic nihil aspernatur, ut quidem ducimus praesentium eveniet debitis laboriosam, molestiae mollitia minima at repellat. Nisi necessitatibus cupiditate architecto, expedita quaerat laudantium eaque doloribus voluptates amet cumque provident sed deleniti maiores suscipit quod. Aliquam consectetur eaque tempora quasi, animi repudiandae velit id nemo veritatis, culpa aspernatur laborum hic inventore impedit? Quae necessitatibus, sapiente non atque placeat commodi quas quaerat nam temporibus.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam, maxime. Aut fuga suscipit, culpa inventore maiores nesciunt nam asperiores cum quaerat dolores iusto deserunt esse consectetur velit ratione a ipsa autem earum saepe delectus cumque libero sed? Officiis laudantium dolore corrupti dignissimos est tenetur, autem non, praesentium quisquam facilis aliquid?</p>
               </div>
               <div lang='hu' class='c-left'>
                    <p>HUNGARIAN sit amet consectetur adipisicing elit. Iusto explicabo corporis laborum deserunt accusamus recusandae cumque, beatae nihil harum rerum sit temporibus cum commodi ut eligendi laudantium in ullam tempore incidunt pariatur consectetur itaque culpa inventore? Quo, distinctio id? Hic nihil aspernatur, ut quidem ducimus praesentium eveniet debitis laboriosam, molestiae mollitia minima at repellat. Nisi necessitatibus cupiditate architecto, expedita quaerat laudantium eaque doloribus voluptates amet cumque provident sed deleniti maiores suscipit quod. Aliquam consectetur eaque tempora quasi, animi repudiandae velit id nemo veritatis, culpa aspernatur laborum hic inventore impedit? Quae necessitatibus, sapiente non atque placeat commodi quas quaerat nam temporibus.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam, maxime. Aut fuga suscipit, culpa inventore maiores nesciunt nam asperiores cum quaerat dolores iusto deserunt esse consectetur velit ratione a ipsa autem earum saepe delectus cumque libero sed? Officiis laudantium dolore corrupti dignissimos est tenetur, autem non, praesentium quisquam facilis aliquid?</p>
               </div>
          </article>
          <div lang='nl' class='c-left second'>
               <p>Nederlands Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad sit dolores recusandae quam vitae, labore provident doloribus officia eos eaque ab. Nisi veritatis quas hic sapiente laborum libero esse dolores autem dicta voluptate illum eius illo, tempora maiores tempore temporibus dignissimos blanditiis rerum. Sed eaque debitis rerum dolorum animi aliquid, quaerat illum at repudiandae mollitia modi culpa voluptatibus repellat reprehenderit vero dicta ab ut enim molestias ad! Amet, repellendus voluptatem! ipsum dolor sit, amet consectetur adipisicing elit. Ipsam, maxime. Aut fuga suscipit, culpa inventore maiores nesciunt nam asperiores cum quaerat dolores iusto deserunt esse consectetur velit ratione a ipsa autem earum saepe delectus cumque libero sed? Officiis laudantium dolore corrupti dignissimos est tenetur, autem non, praesentium quisquam facilis aliquid?</p>
          </div>

          <form novalidate id='frm'>
               <input type='text' required>
               <input type='text' required>
               <input type='text' required>
               <textarea class='txtarea'>ksjdhkjdsf</textarea>
               <button id='send' type='submit'>submit</button>
          </form>
           
        </body>
</html>